<%@ Control Language="C#" AutoEventWireup="true" CodeFile="allocationList.ascx.cs" Inherits="admin_projectAllocation_allocationList" %>

<style type="text/css">
	.ddl {
		height: 38px;
		width: 190px;
		cursor: pointer;
		color: gray;
		text-align: center;
		padding-left: 6px;
		border-right: Gainsboro 1px solid;
		border-top: Gainsboro 1px solid;
		border-left: Gainsboro 1px solid;
		border-bottom: Gainsboro 1px solid;
	}
</style>

<blockquote style="position: absolute; top: 0.8%">项目分配列表</blockquote>
<hr class="layui-bg-green">
<div>

</div>